# real-time-order-system

./: .gitignore  2025_Performance_Targets_Haci_Simsek.md  Haci Simsek - 2025 Performance Project.docx  README.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/hacisimsek/rtos/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/hacisimsek/rtos/security/: AppSecurityProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtSecurityConfiguration.java  JwtTokenIssuer.java  JwtTokenValidator.java  Roles.java
backend/common-security/src/main/java/com/hacisimsek/security/: AppSecurityProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtSecurityConfiguration.java  JwtTokenIssuer.java  JwtTokenValidator.java  Roles.java
backend/inventory-service/: .dockerignore  Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/hacisimsek/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/hacisimsek/inventory/config/: AmqpConfig.java  AmqpProps.java  SecurityConfig.java
backend/inventory-service/src/main/java/com/hacisimsek/inventory/domain/: InventoryItem.java  MessageLog.java
backend/inventory-service/src/main/java/com/hacisimsek/inventory/dto/: AdjustRequest.java  InventoryResponse.java  ReserveRequest.java
backend/inventory-service/src/main/java/com/hacisimsek/inventory/messaging/: OrderEventsListener.java
backend/inventory-service/src/main/java/com/hacisimsek/inventory/metrics/: MetricsService.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__message_log.sql  V3__seed_inventory.sql  V4__seed_inventory_refresh.sql
backend/inventory-service/src/test/java/com/hacisimsek/inventory/: InventorySecurityTests.java  InventoryServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/hacisimsek/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/hacisimsek/notification/: NotificationSecurityTests.java  NotificationServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/hacisimsek/orders/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init.sql  V2__order_items.sql  V3__reporting_indexes.sql  V4__outbox_events.sql
backend/order-service/src/test/java/com/hacisimsek/orders/: OrderSecurityTests.java  OrderServiceApplicationTests.java
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/com/hacisimsek/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/reporting-service/src/main/resources/db/migration/: V1__create_report_snapshots.sql  V2__report_rollups.sql
(+227 files in other folders)
