<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hacisimsek</groupId>
    <artifactId>rtos-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rtos-backend</name>

    <modules>
        <module>common-security</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>reporting-service</module>
    </modules>
</project>
